/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
	body {
		font-size: 18px;
	}

	.box {
		padding: 2%;
		max-width: 230px;
		margin-bottom: 0px;
	}

	.section-features .long-copy {
		margin-bottom: 10px;
	}

	.plan-price {
		font-size: 250%;
		font-weight: 200;
	}

	.plan-box {
		background-color: #fff;
		border-radius: 5px;
		width: 100%;
		margin-left: 0%;
		box-shadow: 0 2px 2px #efefef;
		margin-bottom: 8%;
	}

	.icon-small {
		margin-right: 0px;
	}

	.plan-box div {
		padding: 10px;
	}
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
	body {
		font-size: 16px;
	}
	section {
		padding: 30px 0;
	}

	.box {
		max-width: 100%;
	}

	.main-nav {
		display: none;
		flex-direction: column;
		margin-left: 15px;
		margin-top: 25px;
		margin-bottom: 10px;
	}

	.main-nav li {
		margin-bottom: 10px;
	}

	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited {
		padding: 5px 0;
	}

	.mobile-nav-icon {
		display: block;
	}

	h1 {
		font-size: 180%;
	}
	h2 {
		font-size: 150%;
	}

	h2:after {
		margin-top: 20px;
	}

	.long-copy {
		width: 90%;
		margin-left: 0%;
	}

	.works-step div {
		padding: 5px 12px;
		height: 40px;
		font-size: 120%;
	}

	.city-img {
		width: 70%;
		height: auto;
	}

	.box-city {
		margin-left: 15%;
	}

	.footer-col-icons {
		max-width: 80%;
		padding: 0%;
		margin-left: 10%;
	}

	.footer-col-links {
		max-width: 80%;
		padding: 0%;
		margin-left: 10%;
	}
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
	body {
		font-size: 14px;
	}

	.btn:link,
	.btn:visited,
	input[type=submit] {
		padding: 7px 20px;
	}
}
